x1 = int(input("Введите число задающее столбец для первой клетки: "))
x2 = int(input("Введите число задающее строку для первой клетки: "))
y1 = int(input("Введите число задающее столбец для второй клетки: "))
y2 = int(input("Введите число задающее строку для второй клетки: "))

if x1 == x2 or y1 == y2:
    print("YES")
else:
    print("NO")